# atlas-commerce-platform

./: DEVELOPMENT.md  PLAN.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/atlas/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/atlas/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/atlas/gateway/security/: CorrelationIdGatewayFilter.java  JwtAuthenticationGatewayFilter.java  RateLimitingGatewayFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/atlas/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/atlas/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/atlas/auth/controller/: AdminController.java  AuthController.java
auth-service/src/main/java/com/atlas/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/atlas/auth/entity/: Role.java  UserEntity.java
auth-service/src/main/java/com/atlas/auth/repository/: UserRepository.java
auth-service/src/main/java/com/atlas/auth/security/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/atlas/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
auth-service/src/test/java/com/atlas/auth/: AuthServiceApplicationTests.java  InfrastructureContainersIntegrationTest.java
catalog-service/: README.md  pom.xml
catalog-service/src/main/java/com/atlas/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/atlas/catalog/controller/: CategoryController.java  ProductController.java
catalog-service/src/main/java/com/atlas/catalog/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
catalog-service/src/main/java/com/atlas/catalog/entity/: Category.java  Product.java
catalog-service/src/main/java/com/atlas/catalog/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
catalog-service/src/main/java/com/atlas/catalog/repository/: CategoryRepository.java  ProductRepository.java
catalog-service/src/main/java/com/atlas/catalog/service/: CategoryService.java  ProductService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__create_catalog_tables.sql
catalog-service/src/test/java/com/atlas/catalog/service/: ProductServiceTest.java
common-lib/: README.md  pom.xml
common-lib/src/main/java/com/atlas/common/config/: CorrelationIdFilter.java  JacksonConfig.java
common-lib/src/main/java/com/atlas/common/events/: BaseEvent.java  OrderCreatedEvent.java  StockReservedEvent.java
common-lib/src/main/java/com/atlas/common/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
docs/: README.md  api-specifications.md  architecture-diagrams.md
infrastructure/: README.md
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/atlas/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_tables.sql
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/atlas/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
observability/: README.md  prometheus.yml
observability/grafana/dashboards/: atlas-overview.json
observability/grafana/provisioning/dashboards/: dashboard.yml
order-service/: README.md  pom.xml
order-service/src/main/java/com/atlas/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql
(+46 files in other folders)
